# helper4spark

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  integration.conf
src/main/scala/com/capgemini/id/spark/helpers/: ApplicationID.scala  Exceptions.scala
src/main/scala/com/capgemini/id/spark/tools/: FileUtils.scala  FirstLettersPartitioner.scala  PlatformUtils.scala  Properties.scala
src/test/resources/: csv_schema.json  mytest.csv
src/test/resources/myoverwrite.csv/: .part-00000.crc  .part-00001.crc
src/test/scala/com/capgemini/id/spark/tools/: FileUtilsTest.scala  FirstLettersPartitionerTest.scala
